# FoodOrderApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/e/ardya/foodorderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/ardya/foodorderapp/: App.kt  MainActivity.kt
app/src/main/java/e/ardya/foodorderapp/activity/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/e/ardya/foodorderapp/adapter/: RecycleMenuOrderAdapter.kt  RecycleOrderAdapter.kt  RecycleRatingAdapter.kt  RecycleRecommenAdapter.kt  RecyclerAdapter.kt  ViewPagerSeatAdapter.kt
app/src/main/java/e/ardya/foodorderapp/base/: ActionLiveData.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/e/ardya/foodorderapp/data/model/: MenuModel.kt  (+4 more)
app/src/main/java/e/ardya/foodorderapp/fragment/: AccountFragment.kt  CountOrderDialogFragment.kt  DetailOrderFragment.java  DetailOrderFragment.kt  HomeFragment.kt  LoginFragment.kt  MainSeatFragment.kt  OrderFragment.kt  PaymentFragment.kt  RatingFragment.kt  RegisterFragment.kt  SeatFragment.kt  SecondarySeatFragment.kt
app/src/main/java/e/ardya/foodorderapp/view/: AccountFragment.kt  DialogLoading.kt  HomeFragment.kt  LoginFragment.kt  OrderFragment.kt  RegisterFragment.kt  RegistrationFragment.kt
app/src/main/java/e/ardya/foodorderapp/viewmodel/: AccountViewModel.kt  DetailOrderViewModel.java  DetailOrderViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  RegistraionViewModel.kt
app/src/main/res/color/: navbar_button_color.xml
app/src/main/res/drawable/: background_food_counter.xml  background_welcome.xml  bg_btn_login_orange.xml  bg_card_radius.xml  bg_view_detail_order.xml  btn_bg_daftar_white_.xml  button_square_orange.xml  button_square_white.xml  ic_akaci_01.xml  ic_arrow_forward_green_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_remove_orange_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_registration.xml  card_layout.xml  fragmen_seat.xml  fragment_account.xml  fragment_detail_order.xml  fragment_dialog_order_count.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_payment.xml  fragment_payment_order.xml  fragment_rating.xml  fragment_register.xml  fragment_registration.xml  fragment_seat_main.xml  fragment_seat_secondary.xml  item_input_rating.xml  item_menu.xml  item_menu_recommend.xml  item_order_detail.xml  item_personal_order.xml  view_dialog_loading.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/ardya/foodorderapp/: ExampleUnitTest.kt
(+14 files in other folders)
