<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_welcome"
            android:id="@+id/layout_welcome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/label_recommend"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat Datang, Firda!"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silakan pilih makanan favoritmu"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <TextView
            android:id="@+id/label_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/layout_welcome"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_recommend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recommend"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/label_recommend"
            app:layout_constraintTop_toBottomOf="@id/label_booking"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Tempat"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/cardView_booking"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_recommend"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_booking"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/label_makanan"
            app:layout_constraintTop_toBottomOf="@id/label_booking">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:src="@drawable/img_tempat_thumbnail"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:layout_alignParentLeft="true"
                        android:textSize="40sp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/textView2"
                        android:layout_marginStart="68dp"
                        android:text="Kursi\nTersedia"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking Sekarang"
                        android:textSize="24sp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/label_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/cardView_booking"
            app:layout_constraintBottom_toTopOf="@id/recycler_view">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_makanan" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
